ea4bc82a6ad023ab7ee23ee620429895
::res://::1727658033
::res://addons/::1727658024
::res://addons/godot-git-plugin/::1727658024
git_plugin.gdextension::GDExtension::-1::1727658024::0::1::::<><>::
plugin.cfg::TextFile::-1::1727658024::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727658024::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727658024
::res://addons/godot-git-plugin/macos/::1727658024
::res://addons/godot-git-plugin/win64/::1727658024
::res://Assets/::1727658024
::res://Assets/Art/::1727658024
icon.svg::CompressedTexture2D::6714928227515824502::1727658024::1727658034::1::::<><>::
::res://Assets/Audio/::1727658024
::res://Scenes/::1727658024
bullet.tscn::PackedScene::7058792334133908302::1727658024::0::1::::<><>::res://Scripts/bullet.gd
coin.tscn::PackedScene::8086944969517663162::1727658024::0::1::::<><>::res://Scripts/coin.gd
enemy.tscn::PackedScene::8704212597462157320::1727658024::0::1::::<><>::res://Scripts/enemy.gd
enemy_manager.tscn::PackedScene::8560795651546592123::1727658024::0::1::::<><>::res://Scripts/enemy_manager.gd
hud.tscn::PackedScene::2944595379650709695::1727658024::0::1::::<><>::
main.tscn::PackedScene::574666946139293139::1727658024::0::1::::<><>::res://Scripts/main.gd<>uid://d3ecfqvieg3on::::res://Scenes/player_manager.tscn<>uid://dt76b2882qoyd::::res://Scenes/enemy_manager.tscn<>uid://56ebibhd6yj8::::res://Scenes/menu_manager.tscn
main_menu.tscn::PackedScene::3148171098890494955::1727658024::0::1::::<><>::res://Scripts/main_menu.gd
menu_manager.tscn::PackedScene::2169906095336704379::1727658024::0::1::::<><>::res://Scripts/menu_manager.gd
player.tscn::PackedScene::4568370633366778088::1727658024::0::1::::<><>::res://Scripts/player.gd
player_manager.tscn::PackedScene::9132938420099098889::1727658024::0::1::::<><>::res://Scripts/player_manager.gd
settings.tscn::PackedScene::1416438951624685872::1727658024::0::1::::<><>::res://Scripts/settings.gd
::res://Scripts/::1727658024
bullet.gd::GDScript::-1::1727658024::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1727658024::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1727658024::0::1::::<>Area2D<>::
enemy_manager.gd::GDScript::-1::1727658024::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1727658024::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1727658024::0::1::::<>Control<>::
menu_manager.gd::GDScript::-1::1727658024::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1727658024::0::1::::<>Area2D<>::
player_manager.gd::GDScript::-1::1727658024::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1727658024::0::1::::<>Control<>::
