ea4bc82a6ad023ab7ee23ee620429895
::res://::1729635691
global.tscn::PackedScene::714578967822273818::1733013136::0::1::::<><>::res://globalVariables.gd
globalVariables.gd::GDScript::-1::1732837366::0::1::::<>Node<>::
README.md::TextFile::-1::1729635796::0::1::::<><>::
::res://addons/::1729635795
::res://addons/godot-git-plugin/::1729635795
git_plugin.gdextension::GDExtension::-1::1729635796::0::1::::<><>::
plugin.cfg::TextFile::-1::1729635798::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1729635796::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1729635795
::res://addons/godot-git-plugin/macos/::1729635796
::res://addons/godot-git-plugin/win64/::1729635796
::res://Assets/::1729635790
char_select_focus.tres::StyleBoxFlat::6610613941354842676::1732837366::0::1::::<><>::
char_select_hover.tres::StyleBoxFlat::4904267984092641793::1732837366::0::1::::<><>::
char_select_hover_pressed.tres::StyleBoxFlat::1611263518530094816::1732837366::0::1::::<><>::
char_select_normal.tres::StyleBoxFlat::636852219349959618::1732837366::0::1::::<><>::
char_select_pressed.tres::StyleBoxFlat::8842956832255979049::1732837366::0::1::::<><>::
pause_blur.gdshader::Shader::-1::1733013138::0::1::::<><>::
char_select_focus_yellow.tres::StyleBoxFlat::6876269319448595565::1733013164::0::1::::<><>::
::res://Assets/Art/::1729635790
arena_squares.png::CompressedTexture2D::6278454518687079852::1732837366::1732842984::1::::<><>::
blue_squares.png::CompressedTexture2D::907321533702412416::1731014970::1732842984::1::::<><>::
icon.svg::CompressedTexture2D::6714928227515824502::1729635792::1732842984::1::::<><>::
::res://Assets/Art/shapes/::1729635791
circle.png::CompressedTexture2D::1988381505819863728::1729635792::1732842984::1::::<><>::
clover.png::CompressedTexture2D::708004322083657715::1732069508::1732842984::1::::<><>::
explosion.png::CompressedTexture2D::7948095963120323670::1732069508::1732842984::1::::<><>::
flower.png::CompressedTexture2D::3074737566394733558::1732069508::1732842984::1::::<><>::
hexagon.png::CompressedTexture2D::3538854842427359303::1729635792::1732842984::1::::<><>::
lightning.png::CompressedTexture2D::3713327823923660967::1732069508::1732842984::1::::<><>::
octagon.png::CompressedTexture2D::3683952425507871605::1729635792::1732842984::1::::<><>::
pentagon.png::CompressedTexture2D::7851604191781378412::1729635792::1732842984::1::::<><>::
radioactive.png::CompressedTexture2D::4953980833997839265::1732069508::1732842984::1::::<><>::
r_square.png::CompressedTexture2D::7113010562654408938::1729635792::1732842984::1::::<><>::
smile.png::CompressedTexture2D::904168304941818345::1729635792::1732842984::1::::<><>::
snowflake.png::CompressedTexture2D::1258637283663157232::1732069508::1732842984::1::::<><>::
square.png::CompressedTexture2D::7201048817682103821::1729635792::1732842984::1::::<><>::
star4.png::CompressedTexture2D::3015207029062613330::1729635794::1732842984::1::::<><>::
star5.png::CompressedTexture2D::675889689907945213::1729635794::1732842984::1::::<><>::
star10.png::CompressedTexture2D::535517534189533491::1729635794::1732842984::1::::<><>::
triangle.png::CompressedTexture2D::8960129556629496958::1729635794::1732842984::1::::<><>::
wiggles.png::CompressedTexture2D::1838845705134845994::1732069508::1732842984::1::::<><>::
::res://Assets/Audio/::1729635792
::res://Assets/Audio/sfx/::1729635792
tmp_boss_death.wav::AudioStreamWAV::6447593926786703895::1729635794::1732842986::1::::<><>::
tmp_bubble_click.wav::AudioStreamWAV::8696536334465485843::1729635794::1732842984::0::::<><>::
tmp_deep_bump.wav::AudioStreamWAV::7473952686190197982::1729635794::1732842984::1::::<><>::
tmp_dizzy.wav::AudioStreamWAV::6675274704600974927::1729635794::1732842984::1::::<><>::
tmp_enemy_die.wav::AudioStreamWAV::6675815460132828108::1729635794::1732842984::1::::<><>::
tmp_enemy_hurt.wav::AudioStreamWAV::5111865574575586993::1729635794::1732842984::1::::<><>::
tmp_explosion.wav::AudioStreamWAV::1043882083604266412::1729635794::1732842984::1::::<><>::
tmp_heal.wav::AudioStreamWAV::3162033985465416737::1729635794::1732842984::1::::<><>::
tmp_menu_hover.wav::AudioStreamWAV::8585720147204677108::1729635794::1732842984::1::::<><>::
tmp_menu_negative.wav::AudioStreamWAV::3875171919251453669::1729635794::1732842984::1::::<><>::
tmp_pickup_blip.wav::AudioStreamWAV::9213760918481287629::1729635794::1732842984::1::::<><>::
tmp_player_hurt.wav::AudioStreamWAV::7075612880071045661::1729635794::1732842984::1::::<><>::
tmp_positive_beep.wav::AudioStreamWAV::686888093690964384::1729635796::1732842984::1::::<><>::
tmp_scratch.wav::AudioStreamWAV::3921195486086412059::1729635796::1732842984::1::::<><>::
::res://Scenes/::1729635794
bullet.tscn::PackedScene::7058792334133908302::1732070210::0::1::::<><>::res://Scripts/bullet.gd<>uid://bi7uawii8hm71::::res://Assets/Art/shapes/star4.png
coin.tscn::PackedScene::8086944969517663162::1733013136::0::1::::<><>::res://Scripts/coin.gd<>uid://bsqsfm5rv3jab::::res://Assets/Art/shapes/octagon.png
enemy.tscn::PackedScene::8704212597462157320::1732070210::0::1::::<><>::res://Scripts/enemy.gd<>uid://dj4m1kvs80kky::::res://Assets/Art/shapes/pentagon.png
enemy_manager.tscn::PackedScene::8560795651546592123::1733013136::0::1::::<><>::res://Scripts/enemy_manager.gd<>uid://bk68x8mh6xc0::::res://Scenes/InheritedScenes/basic_enemy.tscn<>uid://ctcl0qub7a7jv::::res://Scenes/InheritedScenes/fast_enemy.tscn<>uid://ccwbn37jrbnvo::::res://Scenes/InheritedScenes/ranged_enemy.tscn
game_over.tscn::PackedScene::8994444102883261025::1733013136::0::1::::<><>::res://Scripts/game_over.gd
hud.tscn::PackedScene::2944595379650709695::1731219924::0::1::::<><>::
level.tscn::PackedScene::3167045140812148561::1733013136::0::1::::<><>::res://Scripts/level.gd<>uid://cvplh1kbjxso7::::res://Assets/Art/arena_squares.png<>uid://dt76b2882qoyd::::res://Scenes/enemy_manager.tscn<>res://Scripts/coin_manager.gd<>uid://d1e8genk7488t::::res://Scenes/game_over.tscn<>uid://1a0vcetocrtm::::res://Scenes/shop_menu.tscn
main.tscn::PackedScene::574666946139293139::1733013136::0::1::::<><>::res://Scripts/main.gd<>uid://d3ecfqvieg3on::::res://Scenes/player_manager.tscn<>uid://dt76b2882qoyd::::res://Scenes/enemy_manager.tscn<>uid://56ebibhd6yj8::::res://Scenes/menu_manager.tscn<>res://Scripts/coin_manager.gd
main_menu.tscn::PackedScene::3148171098890494955::1733013138::0::1::::<><>::res://Scripts/main_menu.gd
menu_manager.tscn::PackedScene::2169906095336704379::1733013136::0::1::::<><>::res://Scripts/menu_manager.gd<>uid://bk386hi32wxuh::::res://Scenes/main_menu.tscn
player.tscn::PackedScene::4568370633366778088::1733013136::0::1::::<><>::res://Scripts/player.gd<>uid://m48rw8oxx5np::::res://Assets/Art/shapes/smile.png
player_manager.tscn::PackedScene::9132938420099098889::1733013136::0::1::::<><>::res://Scripts/player_manager.gd<>uid://m48rw8oxx5np::::res://Assets/Art/shapes/smile.png<>uid://dx8uhbmdf8f4d::::res://Assets/char_select_pressed.tres<>uid://3lgl87f4nhym::::res://Assets/Art/shapes/circle.png<>uid://jcq4lvv5bwe1::::res://Assets/char_select_normal.tres<>uid://bs5074suf1rb8::::res://Assets/Art/shapes/lightning.png<>uid://cb4wtvhkm6wov::::res://Assets/char_select_hover.tres<>uid://w7rjlupfdvnk::::res://Assets/char_select_hover_pressed.tres<>uid://cct0ltw8uwjor::::res://Assets/Art/shapes/radioactive.png<>uid://kc7y0jiq3j20::::res://Assets/Art/shapes/clover.png<>uid://bj2oqjeyn80yk::::res://Assets/Art/shapes/flower.png<>uid://r6xtpoxaki2k::::res://Assets/Art/shapes/snowflake.png<>uid://1g0rxig3o2nu::::res://Assets/Art/shapes/wiggles.png<>uid://dlid8kbw1kb4i::::res://Assets/Art/shapes/explosion.png<>uid://c1gh30y8nx3im::::res://Assets/char_select_focus.tres
settings.tscn::PackedScene::1416438951624685872::1733013138::0::1::::<><>::res://Scripts/settings.gd
shop_menu.tscn::PackedScene::1826465473188005030::1733013136::0::1::::<><>::uid://3lgl87f4nhym::::res://Assets/Art/shapes/circle.png<>res://Scripts/shop_menu.gd<>res://Assets/pause_blur.gdshader<>uid://dauihstfrq0bx::::res://Assets/Art/shapes/square.png
::res://Scenes/InheritedScenes/::1730744153
basic_enemy.tscn::PackedScene::92775038724675681::1731386130::0::1::::<><>::uid://dwandy50nra13::::res://Scenes/enemy.tscn
fast_enemy.tscn::PackedScene::6111271555142916583::1731386130::0::1::::<><>::uid://dwandy50nra13::::res://Scenes/enemy.tscn<>uid://d0wma3tcaxhuc::::res://Assets/Art/shapes/triangle.png
ranged_enemy.tscn::PackedScene::4958720818084348996::1732069508::0::1::::<><>::uid://dwandy50nra13::::res://Scenes/enemy.tscn<>res://Scripts/ExtendedScripts/ranged_enemy.gd<>uid://dauihstfrq0bx::::res://Assets/Art/shapes/square.png
::res://Scripts/::1729635795
bullet.gd::GDScript::-1::1732837366::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1732837366::0::1::::<>Area2D<>::
coin_manager.gd::GDScript::-1::1732844390::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1732938572::0::1::::<>Area2D<>::
enemy_manager.gd::GDScript::-1::1732938572::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1733011440::0::1::::<>Control<>::
level.gd::GDScript::-1::1732837366::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1733011660::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1733012022::0::1::::<>Control<>::
menu_manager.gd::GDScript::-1::1729635796::0::1::::<>Node2D<>::
player1_controls.tres::Resource/player_controls::4751163552669247704::1729674140::0::1::::<><>::res://Scripts/player_controls.gd
player2_controls.tres::Resource/player_controls::6799699460701693151::1729674140::0::1::::<><>::res://Scripts/player_controls.gd
player.gd::GDScript::-1::1732837366::0::1::::<>Area2D<>::
player_controls.gd::GDScript::-1::1732938574::0::1::::player_controls<>Resource<>::
player_manager.gd::GDScript::-1::1733012494::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1733012154::0::1::::<>Control<>::
shop_menu.gd::GDScript::-1::1732837366::0::1::::<>Control<>::
signals.gd::GDScript::-1::1731215422::0::1::::<>Node<>::
::res://Scripts/ExtendedScripts/::1730744153
ranged_enemy.gd::GDScript::-1::1732837366::0::1::::<>Area2D<>::
