ea4bc82a6ad023ab7ee23ee620429895
::res://::1730680813
README.md::TextFile::-1::1727661444::0::1::::<><>::
::res://addons/::1727658024
::res://addons/godot-git-plugin/::1727658024
git_plugin.gdextension::GDExtension::-1::1727658024::0::1::::<><>::
plugin.cfg::TextFile::-1::1727658024::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727658024::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727658024
::res://addons/godot-git-plugin/macos/::1727658024
::res://addons/godot-git-plugin/win64/::1727658024
::res://Assets/::1729295152
::res://Assets/Art/::1729295150
icon.svg::CompressedTexture2D::6714928227515824502::1727658024::1727658034::1::::<><>::
::res://Assets/Art/shapes/::1729295221
circle.png::CompressedTexture2D::1988381505819863728::1728833617::1729295221::1::::<><>::
hexagon.png::CompressedTexture2D::3538854842427359303::1728833922::1729295221::1::::<><>::
octagon.png::CompressedTexture2D::3683952425507871605::1728833949::1729295221::1::::<><>::
pentagon.png::CompressedTexture2D::7851604191781378412::1728833892::1729295221::1::::<><>::
r_square.png::CompressedTexture2D::7113010562654408938::1728834788::1729295221::1::::<><>::
smile.png::CompressedTexture2D::904168304941818345::1728834595::1729295221::1::::<><>::
square.png::CompressedTexture2D::7201048817682103821::1728833734::1729295221::1::::<><>::
star4.png::CompressedTexture2D::3015207029062613330::1728834585::1729295221::1::::<><>::
star5.png::CompressedTexture2D::675889689907945213::1728834667::1729295221::1::::<><>::
star10.png::CompressedTexture2D::535517534189533491::1728834573::1729295221::1::::<><>::
triangle.png::CompressedTexture2D::8960129556629496958::1728833853::1729295221::1::::<><>::
::res://Assets/Audio/::1729295152
::res://Assets/Audio/sfx/::1729295221
tmp_boss_death.wav::AudioStreamWAV::6447593926786703895::1716766318::1729295221::1::::<><>::
tmp_bubble_click.wav::AudioStreamWAV::8696536334465485843::1716766746::1729295221::0::::<><>::
tmp_deep_bump.wav::AudioStreamWAV::7473952686190197982::1716863239::1729295221::1::::<><>::
tmp_dizzy.wav::AudioStreamWAV::6675274704600974927::1716766574::1729295221::1::::<><>::
tmp_enemy_die.wav::AudioStreamWAV::6675815460132828108::1716765710::1729295221::1::::<><>::
tmp_enemy_hurt.wav::AudioStreamWAV::5111865574575586993::1716765798::1729295221::1::::<><>::
tmp_explosion.wav::AudioStreamWAV::1043882083604266412::1716766355::1729295221::1::::<><>::
tmp_heal.wav::AudioStreamWAV::3162033985465416737::1716863363::1729295221::1::::<><>::
tmp_menu_hover.wav::AudioStreamWAV::8585720147204677108::1716765516::1729295221::1::::<><>::
tmp_menu_negative.wav::AudioStreamWAV::3875171919251453669::1716863566::1729295221::1::::<><>::
tmp_pickup_blip.wav::AudioStreamWAV::9213760918481287629::1716765050::1729295221::1::::<><>::
tmp_player_hurt.wav::AudioStreamWAV::7075612880071045661::1716765748::1729295221::1::::<><>::
tmp_positive_beep.wav::AudioStreamWAV::686888093690964384::1716765863::1729295221::1::::<><>::
tmp_scratch.wav::AudioStreamWAV::3921195486086412059::1716766500::1729295221::1::::<><>::
::res://Scenes/::1730683558
bullet.tscn::PackedScene::7058792334133908302::1730682694::0::1::::<><>::res://Scripts/bullet.gd<>uid://bi7uawii8hm71::::res://Assets/Art/shapes/star4.png
coin.tscn::PackedScene::8086944969517663162::1727658024::0::1::::<><>::res://Scripts/coin.gd
enemy.tscn::PackedScene::8704212597462157320::1730682694::0::1::::<><>::res://Scripts/enemy.gd<>uid://dj4m1kvs80kky::::res://Assets/Art/shapes/pentagon.png
enemy_manager.tscn::PackedScene::8560795651546592123::1730682894::0::1::::<><>::res://Scripts/enemy_manager.gd
fast_enemy.tscn::PackedScene::6111271555142916583::1730683524::0::1::::<><>::uid://dwandy50nra13::::res://Scenes/enemy.tscn<>uid://d0wma3tcaxhuc::::res://Assets/Art/shapes/triangle.png
hud.tscn::PackedScene::2944595379650709695::1727658024::0::1::::<><>::
main.tscn::PackedScene::574666946139293139::1730682694::0::1::::<><>::res://Scripts/main.gd<>uid://d3ecfqvieg3on::::res://Scenes/player_manager.tscn<>uid://dt76b2882qoyd::::res://Scenes/enemy_manager.tscn<>uid://56ebibhd6yj8::::res://Scenes/menu_manager.tscn
main_menu.tscn::PackedScene::3148171098890494955::1729295276::0::1::::<><>::res://Scripts/main_menu.gd
menu_manager.tscn::PackedScene::2169906095336704379::1730682694::0::1::::<><>::res://Scripts/menu_manager.gd<>uid://bk386hi32wxuh::::res://Scenes/main_menu.tscn
player.tscn::PackedScene::4568370633366778088::1730682694::0::1::::<><>::res://Scripts/player.gd<>uid://m48rw8oxx5np::::res://Assets/Art/shapes/smile.png
player_manager.tscn::PackedScene::9132938420099098889::1730682694::0::1::::<><>::res://Scripts/player_manager.gd
settings.tscn::PackedScene::1416438951624685872::1728676500::0::1::::<><>::res://Scripts/settings.gd
::res://Scenes/InheritedScenes/::1730683558
::res://Scripts/::1730682817
bullet.gd::GDScript::-1::1730669905::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1727658024::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1730682693::0::1::::<>Area2D<>::
enemy_manager.gd::GDScript::-1::1730682817::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1727658024::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1730655076::0::1::::<>Control<>::
menu_manager.gd::GDScript::-1::1727658024::0::1::::<>Node2D<>::
player1_controls.tres::Resource/player_controls::4751163552669247704::1730148090::0::1::::<><>::res://Scripts/player_controls.gd
player2_controls.tres::Resource/player_controls::6799699460701693151::1730148090::0::1::::<><>::res://Scripts/player_controls.gd
player.gd::GDScript::-1::1730681954::0::1::::<>Area2D<>::
player_controls.gd::GDScript::-1::1730148090::0::1::::player_controls<>Resource<>::
player_manager.gd::GDScript::-1::1730682475::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1728676494::0::1::::<>Control<>::
