[gd_scene load_steps=2 format=3 uid="uid://d1e8genk7488t"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_w6koh"]

[node name="GameOver" type="CanvasLayer"]
layer = 0

[node name="Control" type="Control" parent="."]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_w6koh")

[node name="quit" type="Button" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 553.0
offset_top = 360.0
offset_right = -544.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Label" type="Label" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[connection signal="pressed" from="Control/quit" to="Control" method="_on_quit_pressed"]
