[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Assets/", "res://Assets/Art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History,Commit (38)"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/main_menu.tscn")
current_scene="res://Scenes/main_menu.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scripts/bullet.gd", "res://Scripts/coin.gd", "res://Scripts/enemy.gd", "res://Scripts/enemy_manager.gd", "res://Scripts/main.gd", "res://Scripts/main_menu.gd", "res://Scripts/menu_manager.gd", "res://Scripts/player.gd", "res://Scripts/player_manager.gd", "res://Scripts/settings.gd"]
selected_script="res://Scripts/settings.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
