[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/player_manager.tscn", "res://Scenes/player.tscn", "res://Scenes/settings.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/main.tscn", "res://Scenes/hud.tscn", "res://Scenes/coin.tscn", "res://Scenes/bullet.tscn", "res://Scenes/enemy.tscn", "res://Scenes/sprite.tscn"]
scripts=["res://Scenes/main_menu.gd", "res://Scenes/settings.gd", "res://Scenes/enemy.gd", "res://Scenes/coin.gd", "res://Scenes/bullet.gd", "res://Scripts/player.gd", "res://Scenes/menu_manager.gd", "res://Scripts/enemy_manager.gd", "res://Scripts/main.gd", "res://Scenes/player_manager.gd"]

[script_setup]

last_selected_language="GDScript"
